# API Key for Authenticating to this backend service (optional)
API_KEY=""

# Database Configuration
PGHOST=localhost
PGUSER=postgres
PGPORT=5434
PGPASSWORD=airi_memory_password
PGLITE_DATA_DIR=/home/node
PGDATABASE='postgres'

# Server Configuration
PG_URL="postgres://postgres:airi_memory_password@localhost:5434/postgres" # default if running server without Docker
PORT=3001
CORS_ORIGIN="http://localhost:3000"

# OpenTelemetry Configuration (optional)
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"

# Logging Configuration
LOG_LEVEL="info"
